# cg_ims

./: README.md
CGtools/: .classpath  .project  build.properties  build.xml
CGtools/WebContent/: addSku.jsp  amazonRemoteSkuList.jsp  buyCount.jsp  couponSet.jsp  findRemotePrice.jsp  generatePriceAndStockInDB.jsp  generatePriceAndStockInDB1.jsp  generatePriceAndStockIndex.jsp  generatePromotionInfoInDB.jsp  generatePromotionsIndex.jsp  header.jsp  index.jsp  jdPDPRedirection.jsp  jdinfo.jsp  priceCal.jsp  priceCal1.jsp  promotions.jsp  query_sql.jsp  qukucun.jsp  remoteSkuList.jsp  skuList.jsp  sql.jsp  sqlExecutor.jsp  test.jsp  updateSku.jsp
CGtools/WebContent/WEB-INF/: web.xml
CGtools/WebContent/ajax/: changeImportant.jsp
CGtools/WebContent/common/: amazonItemPrice.jsp  changeQuantity.jsp  itemUrlLink.jsp
CGtools/WebContent/includes/: common.jsp  prelude.jspf
CGtools/WebContent/jsp/: speical_type_exclude_list.jsp  speical_type_list.jsp  speical_type_multi_list.jsp
CGtools/WebContent/login/: login.jsp
CGtools/src/com/cg/ServiceIF/: RemoteInfoServiceIF.java
CGtools/src/com/cg/action/: BaseAction.java  ErrorMessageAction.java  ImportJDSkusFromExcel.java  JDPriceAndStockServlet.java  JDSkuManageAction.java  PriceAnalysisAction.java  RemoteInfoAction.java  UserAction.java
CGtools/src/com/cg/domain/: AmazonItemPrice.java  BaseSku.java  Item.java  JDInfo.java  JDSku.java  JDSkuType.java  RemoteGeneratorInfoEntity.java  RemoteSku.java  Sku.java  UpdatedSku.java
CGtools/src/com/cg/exception/: CGexception.java
CGtools/src/com/cg/filter/: UserLoginFilter.java
CGtools/src/com/cg/service/: AmazonItemPriceHandler.java  ErrorMessageService.java  JDPriceAndStockService.java  JDSkuService.java  PriceCaculatorService.java
CGtools/src/com/cg/service/remoteservice/: AmazonCNRemoteInfoService.java  AmazonDERemoteInfoService.java  AmazonFRRemoteInfoService.java  AmazonRemoteInfoService.java  AmazonRemoteInfoServiceAbstract.java  AmazonUKRemoteInfoService.java  JDRemoteInfoService.java  RemoteInfoServiceAbstract.java  RemoteInfoServiceHelper.java
CGtools/src/com/cg/source/: ResourceUtils.java  cgSource.properties
CGtools/src/com/cg/test/: HttpClientTest.java  HttpClientTest2.java  HttpJDSKUPriceTest.java  Test.java  TestAmazonCNSKU.java  TestAmazonSKU.java  TestAmazonUKSKU.java  TestJDSKU.java
CGtools/src/com/cg/util/: DBUtil.java  EntryComparator.java  HttpClientHelper.java  ItemComparator.java  PriceTool.java  SkuComparator.java
