J2EE_HOME=D:/Workspace/galileo/CGtools
JAVA_HOME=D:/Program Files/Java/jdk1.6.0_05
project_name=CGtools
tomcat_home=E:/development/apache-tomcat-6.0.14/

compile.debug=true  
compile.deprecation=false  
compile.encoding=GBK
compile.optimize=true